# Springboot

gateway-server/: pom.xml
gateway-server/src/main/java/com/regino/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/regino/: GatewayServerApplicationTests.java
rabbitmq-parent/: pom.xml
rabbitmq-parent/spring-boot-rabbitmq/: pom.xml
rabbitmq-parent/spring-boot-rabbitmq/src/main/resources/: application.yml
rabbitmq-parent/spring-mq-confirm/: pom.xml
rabbitmq-parent/spring-mq-confirm/src/main/resources/: application.yml
spring-es-parent/: pom.xml
spring-es-parent/spring-boot-es/: pom.xml
spring-es-parent/spring-boot-es/src/main/resources/: application.yml
spring-es-parent/spring-es-client/: pom.xml
spring-es-parent/spring-es-client/src/main/java/com/regino/pojo/: Product.java
spring-es-parent/spring-es-client/src/test/java/com/regino/: SpringEsClientApplicationTests.java  Test01.java  Test02.java
springboot_actuator/: pom.xml
springboot_actuator/src/main/java/com/regino/: SpringbootActuatorApplication.java
springboot_actuator/src/main/resources/: application.properties
springboot_actuator/src/test/java/com/regino/: SpringbootActuatorApplicationTests.java
springboot_admin/: pom.xml
springboot_admin/src/main/resources/: application.properties
springboot_easycode/: pom.xml
springboot_easycode/src/main/java/com/regino/: SpringbootEasycodeApplication.java
springboot_easycode/src/main/resources/: application.properties
springboot_easycode/src/main/resources/mapper/: UserDao.xml
springboot_easycode/src/test/java/com/regino/: SpringbootEasycodeApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/regino/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application.properties  application.yml
springboot_mybatis/src/main/resources/mapper/: UserDao.xml
springboot_mybatis/src/test/java/com/regino/: SpringbootMybatisApplicationTests.java
springboot_mybatis_mysql/: pom.xml
springboot_mybatis_mysql/src/main/java/com/regino/: SpringbootMybatisMysqlApplication.java
springboot_mybatis_mysql/src/main/resources/: application.yml
springboot_mybatis_mysql/src/main/resources/mapper/: UserDao.xml
springboot_mybatis_mysql/src/test/java/com/regino/: SpringbootMybatisMysqlApplicationTests.java
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/resources/: application.yml
springcloud_consumer_service/: pom.xml
springcloud_consumer_service/src/main/resources/: application.yml
springcloud_consumer_service_feign/: pom.xml
springcloud_consumer_service_feign/src/main/resources/: application.yml
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
springcloud_user_service/: pom.xml
springcloud_user_service/src/main/resources/: application.yml  bootstrap.yml
springcloud_user_service/src/main/resources/mapper/: UserDao.xml
springesparent/: pom.xml
springesparent/src/main/resources/: application.properties
(+66 files in other folders)
