spring.application.name=spring-boot-actuator

#暴露健康信息
management.endpoint.health.shwo-details=always

#暴露所有地址
management.endpoints.web.exposure.include=*

server.port=8080

spring.boot.admin.client.url=http://localhost:8769
